root:!:19739:0:99999:7:::
daemon:*:19731:0:99999:7:::
bin:*:19731:0:99999:7:::
sys:*:19731:0:99999:7:::
sync:*:19731:0:99999:7:::
games:*:19731:0:99999:7:::
man:*:19731:0:99999:7:::
lp:*:19731:0:99999:7:::
mail:*:19731:0:99999:7:::
news:*:19731:0:99999:7:::
uucp:*:19731:0:99999:7:::
proxy:*:19731:0:99999:7:::
www-data:*:19731:0:99999:7:::
backup:*:19731:0:99999:7:::
list:*:19731:0:99999:7:::
irc:*:19731:0:99999:7:::
gnats:*:19731:0:99999:7:::
nobody:*:19731:0:99999:7:::
systemd-network:*:19731:0:99999:7:::
systemd-resolve:*:19731:0:99999:7:::
messagebus:*:19731:0:99999:7:::
systemd-timesync:*:19731:0:99999:7:::
syslog:*:19731:0:99999:7:::
_apt:*:19731:0:99999:7:::
tss:*:19731:0:99999:7:::
rtkit:*:19731:0:99999:7:::
systemd-coredump:*:19731:0:99999:7:::
kernoops:*:19731:0:99999:7:::
uuidd:*:19731:0:99999:7:::
cups-pk-helper:*:19731:0:99999:7:::
lightdm:*:19731:0:99999:7:::
tcpdump:*:19731:0:99999:7:::
speech-dispatcher:!:19731:0:99999:7:::
avahi-autoipd:*:19731:0:99999:7:::
usbmux:*:19731:0:99999:7:::
nm-openvpn:*:19731:0:99999:7:::
geoclue:*:19731:0:99999:7:::
dnsmasq:*:19731:0:99999:7:::
pulse:*:19731:0:99999:7:::
_flatpak:*:19731:0:99999:7:::
avahi:*:19731:0:99999:7:::
saned:*:19731:0:99999:7:::
colord:*:19731:0:99999:7:::
fwupd-refresh:*:19731:0:99999:7:::
hplip:*:19731:0:99999:7:::
manini:$y$j9T$WAaXEsxn2XMOxQhYFAJ9t0$7PKOLnhZVjKDbkEZ3WvkvbTK2HLMGWDo3EmJG6JuOr8:19739:0:99999:7:::
sssd:*:19739:0:99999:7:::

